@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666666
  opacity: 1



html, body
  height: 100%

body
  font-size: 16px
  min-width: 360px
  //position: relative
  line-height: 1.75
  //font-family: $default-font
  overflow-x: auto
  opacity: 1


.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.4
  text-transform: uppercase


section.cats
  //min-width: 360px
  padding: 47px 0 67px
  display: flex
  justify-content: center
  align-items: center
  min-height: 100%
  background: #1A1A1A url("../img/pattern.jpg") center center repeat


  .container
    max-width: 1280px
    width: 100%

  .row
    width: 100%
    padding: 0 40px

  h2
    font-family: exo
    text-shadow: 0 1px 0 #000000
    color: #ffffff
    font-size: 36px
    font-weight: initial
    text-align: center
    margin-bottom: 25px

  .product
    display: flex
    flex-wrap: wrap-reverse
    justify-content: space-around
    position: relative
    &__cart:nth-child(n):not(:last-child)
      //margin-right: 80px
    &__cart
      font-family: "Trebuchet MS"
      display: block
      cursor: pointer
      &-wrap
        background-color: #1698d9
        padding: 4px
        width: 320px
        height: 480px
        border-radius: 15px
        clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0 10%)
      &-body
        position: relative
        width: 312px
        height: 472px
        border-radius: 15px
        background: #f2f2f2 url("../img/cat.png") left bottom no-repeat
        padding-left: 50px
        padding-top: 24px
        clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0 10%)
        span
          width: 203px
          height: 16px
          font-size: 16px
          font-weight: 400
          padding-bottom: 15px
          color: #666666
        h3
          padding: 0
          margin: 0 0 0 -3px
          font-size: 48px
          font-weight: 700
          line-height: 1.1
        p
          margin: 0
          padding: 0 0 15px 0
          font-size: 24px
          font-weight: 700
          line-height: 1.2
        ul
          margin: 0
          padding: 0
          list-style-type: none
          color: #666666
          li
            margin: 0
            padding: 0
            line-height: 1
        &-circle
          position: absolute
          right: 15px
          bottom: 15px
          width: 81px
          height: 81px
          background-color: #1698d9
          border-radius: 50px
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          color: #ffffff
          text-align: center
          .weight
            width: 56px
            height: 53px
            font-size: 42px
            font-weight: 400
            line-height: 1.3
            margin-left: -4px
          .dimension
            font-size: 21px
            line-height: 0.6
            padding-bottom: 6px

      &-agitation
        padding-top: 15px
        text-align: center
        text-shadow: 0 1px 0 #000000
        color: #ffffff
        font-size: 13px
        font-weight: 400
        line-height: 16px
        a
          color: #1698d9
          font-family: "Trebuchet MS"
          font-weight: 700
          text-decoration: underline dashed
        span
          color: #1698d9

      &-wrap:hover
        background-color: #2ea8e6
        .product__cart-body-circle
          background-color: #2ea8e6
        ~ .product__cart-agitation a
          color: #2ea8e6

    &__cart.active
      .product__cart-wrap
        background-color: #d91667
        .product__cart-body-circle
          background-color: #d91667
        ~ .product__cart-agitation a
          color: #d91667
    &__cart.selected
      .product__cart-body > span
        color: #e62e7a
      .product__cart-wrap
        background-color: #e62e7a
        .product__cart-body-circle
          background-color: #e62e7a
        ~ .product__cart-agitation
          text-shadow: 0 1px 0 #000000
          a
            color: #e62e7a

    &__cart.disable
      .product__cart-wrap
        background-color: #b3b3b3
        >*, span, ul
         color: #b3b3b3 !important
        .product__cart-body
          box-shadow: inset 0 0 0 1000px rgba(#b3b3b3,0.5)
        .product__cart-body-circle
          background-color: #b3b3b3
      .product__cart-agitation
        color: #ffff66
        a
          color: #b3b3b3



@import "media"
// Всегда в конце
